<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DijkstraInput.cs">
    <Files>
      <File FileName="Assets\Script\MediateFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NameInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DistanceInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HoldTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Dijkstra.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\DijkstraInput.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>