<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoldTouch.cs">
    <Files>
      <File FileName="Assets\Script\MediateFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NameInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchListener.cs" Line="48" Column="71" />
      <File FileName="Assets\HoldTouch.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\workspace4Unity\SP\Dijkstra\Assets\HoldTouch.cs" line="22" column="1" />
      <Breakpoint file="E:\workspace4Unity\SP\Dijkstra\Assets\HoldTouch.cs" line="23" column="1" />
      <Breakpoint file="E:\workspace4Unity\SP\Dijkstra\Assets\HoldTouch.cs" line="24" column="24" />
      <Breakpoint file="E:\workspace4Unity\SP\Dijkstra\Assets\HoldTouch.cs" line="27" column="1" />
      <Breakpoint file="E:\workspace4Unity\SP\Dijkstra\Assets\HoldTouch.cs" line="28" column="1" />
      <Breakpoint file="E:\workspace4Unity\SP\Dijkstra\Assets\HoldTouch.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>