<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Control\HoldTouch.cs">
    <Files>
      <File FileName="Assets\Script\MediateFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map.cs" Line="64" Column="58" />
      <File FileName="Assets\Script\Dijkstra.cs" Line="114" Column="28" />
      <File FileName="Assets\Script\Control\TouchListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PrefabControl\DistanceInput.cs" Line="25" Column="23" />
      <File FileName="Assets\Script\Control\HoldTouch.cs" Line="75" Column="29" />
      <File FileName="Assets\Script\PrefabControl\NameInputScript.cs" Line="39" Column="27" />
      <File FileName="Assets\Script\PrefabControl\PointScript.cs" Line="7" Column="33" />
      <File FileName="Assets\Script\PrefabControl\UIButton.cs" Line="25" Column="30" />
      <File FileName="Assets\Script\Control\NodeHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PrefabControl\DijkstraInput.cs" Line="31" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>