<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoldTouch.cs">
    <Files>
      <File FileName="Assets\Script\MediateFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PointScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\NameInputScript.cs" Line="27" Column="1" />
      <File FileName="Assets\TouchListener.cs" Line="66" Column="3" />
      <File FileName="Assets\HoldTouch.cs" Line="58" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>